<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       img{
            width:100%;
            height: 40%;
        }
        div {
            width: 100%;
            height: auto;
        }
        
        </style>
    </head>
    <body>
        
        <img src="nature_img.jpg" alt="nature image" class="i1">
           <!--<img src="nature_img.jpg" alt="nature image" class="i2">
 -->        
           <div><p>1.Hello world Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
</p>
<p>2.Hello world Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
</p><p>3.Hello world Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
Pseudo-elements in CSS are keywords used to style specific parts of an element, rather than the entire element itself. They allow you to target portions like the first letter, first line, or even insert virtual content before/after an element.
</p></div>
    </body>
</html>